@charset "UTF-8";
@import url("https://fonts.googleapis.com/css2?family=Rubik&display=swap");
body {
  background-color: #160E33;
  padding: 0;
  margin: 0;
  height: 100%;
}

._container {
  max-width: 1108px;
}

._wraper {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -ms-flex-pack: distribute;
      justify-content: space-around;
}

*,
*::before,
*::after {
  padding: 0;
  margin: 0;
  border: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

a {
  text-decoration: none;
  color: inherit;
}

ul,
ol,
li {
  list-style: none;
  display: block;
}

img {
  vertical-align: top;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-weight: inherit;
  font-size: inherit;
}

/*обнуление стилей*/
button:hover {
  cursor: pointer;
}

.container {
  width: 100%;
  max-width: 1200px;
  margin: 0 auto;
}

.header {
  padding-top: 40px;
  width: 100%;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  z-index: 1000;
}

.header__inner {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.nav {
  font-size: 14px;
  text-transform: uppercase;
}

.nav__link {
  display: inline-block;
  vertical-align: top;
  margin: 0 30px;
  color: #fff;
  text-decoration: none;
  -webkit-transition: color 0.2s linear;
  transition: color 0.2s linear;
  position: relative;
  font-family: "Rubik";
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 19px;
  /* identical to box height */
  text-transform: uppercase;
}

.nav__link:hover {
  cursor: pointer;
  color: rgb(101, 95, 95);
}

.dropbtn {
  background-color: inherit;
  padding: 16px;
  color: #fff;
  font-size: 16px;
  border: 3px solid #EF443B;
  border-radius: 15px;
  -webkit-transition: 0.5s;
  transition: 0.5s;
  min-width: 100px;
}

.dropdown {
  position: relative;
  display: inline-block;
  resize: none;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #160E33;
  border: solid rgb(130, 124, 124) 3px;
  min-width: 100px;
  color: #fff;
  min-height: 50px;
  -webkit-box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
          box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
  z-index: 1;
  text-align: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin-top: 15px;
  border-radius: 15px;
}

.dropdown-content p {
  margin-top: 14px;
  font-weight: semi-bold;
}

.dropdown-content a:hover {
  background-color: #ddd;
}

.dropdown:hover .dropdown-content {
  display: block;
}

.dropdown:hover .dropbtn {
  background-color: #3f375e;
}

.lang__icon {
  margin-right: 10px;
}

.lang {
  font-family: "Rubik";
}

@media only screen and (max-width: 1206px) {
  .header__inner {
    padding: 0px 30px 0px 30px;
  }
  .nav h1 {
    margin-top: 15px;
    font-size: 20px;
  }
}
@media only screen and (max-width: 596px) {
  .header__inner {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
  .dropbtn {
    display: none;
  }
  .logo {
    height: 41px;
    width: 200px;
  }
}
/*----------------*/
.main-section_container {
  color: #fff;
  width: 100vw;
  background-image: url("../img/Background.png");
  background-size: auto;
  width: 100%;
  background-repeat: no-repeat;
  background-position: center;
  margin-top: -10%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

.main_title {
  font-family: "Rubik";
  font-style: normal;
  font-weight: 700;
  font-size: 80px;
  line-height: 95px;
  text-align: center;
  /* White */
  color: #FFFFFF;
}

.header-text-holder {
  margin-top: 27px;
  font-family: "Rubik";
  font-style: normal;
  font-weight: 400;
  font-size: 20px;
  line-height: 21px;
  text-align: center;
  color: #FFFFFF;
}

.launchtime {
  margin-top: 27px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  font-family: "Rubik";
  background: rgba(22, 14, 51, 0.662745098);
  border-radius: 64px;
  width: 420px;
  height: 70px;
  text-align: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}
.launchtime div {
  margin-left: 30px;
}
.launchtime p {
  color: #EF443B;
  font-style: normal;
  font-weight: 500;
  font-size: 30px;
  line-height: 36px;
}

.tpm {
  font-size: 30px;
  margin-left: 15px;
}

.hidden_text {
  opacity: 0.1;
  color: #160E33;
  font-size: 0.5px;
}

.litecoin {
  height: 150px;
  width: 200px;
  position: absolute;
  right: 0;
  right: 8%;
}

.bitcoin {
  height: 150px;
  width: 180px;
  position: absolute;
  left: 0;
  left: 10%;
  bottom: 0;
  bottom: 55%;
}

.animwrapper {
  opacity: 0;
  -webkit-animation: ani 2.5s forwards;
          animation: ani 2.5s forwards;
}

@-webkit-keyframes ani {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

@keyframes ani {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}
.accept {
  font-family: "Rubik";
  font-style: normal;
  font-weight: 600;
  font-size: 18px;
  line-height: 21px;
  text-align: center;
  text-transform: uppercase;
  /* White */
  color: #FFFFFF;
  margin-top: 30px;
}

.headerbtn {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin-top: 40px;
}

.headerbutton1 {
  margin-right: 15px;
  cursor: pointer;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  text-align: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  width: 176px;
  height: 55px;
  left: 539px;
  top: 541px;
  background: #EF443B;
  border-radius: 40px;
  gap: 10px;
  -webkit-transition: 0.5s;
  transition: 0.5s;
}
.headerbutton1 p {
  font-family: "Rubik";
  font-style: normal;
  font-weight: 700;
  font-size: 16px;
  line-height: 19px;
  text-transform: uppercase;
  color: #FFFFFF;
}

.headerbutton1:hover {
  background-color: #680d09;
}

.headerbutton2 {
  margin-left: 15px;
  cursor: pointer;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  text-align: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  width: 176px;
  height: 55px;
  left: 539px;
  top: 541px;
  border: 2px solid #EF443B;
  border-radius: 40px;
  gap: 10px;
  -webkit-transition: 0.5s;
  transition: 0.5s;
}
.headerbutton2 p {
  font-family: "Rubik";
  font-style: normal;
  font-weight: 700;
  font-size: 16px;
  line-height: 19px;
  text-transform: uppercase;
  color: #FFFFFF;
}

.headerbutton2:hover {
  background: #EF443B;
}

main {
  margin-top: 50px;
}

.accept-crypto {
  margin-top: 27px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  text-align: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  font-family: "Rubik";
  font-style: normal;
  font-weight: 400;
  font-size: 20px;
  line-height: 24px;
  color: #FFFFFF;
  margin-right: 20px;
}
.accept-crypto img {
  margin-right: 10px;
}
.accept-crypto div {
  margin-left: 30px;
}

.big-title {
  margin-top: 150px;
  text-align: center;
}
.big-title h1 {
  font-family: "Rubik";
  font-style: normal;
  font-weight: 700;
  font-size: 64px;
  line-height: 76px;
  text-align: center;
  color: #FFFFFF;
}
.big-title p {
  margin-top: 20px;
  font-family: "Rubik";
  font-style: normal;
  font-weight: 400;
  font-size: 24px;
  line-height: 28px;
  text-align: center;
  color: #FFFFFF;
  opacity: 0.6;
}

.title-holder {
  margin-top: 350px;
}

.phone-img {
  width: 540px;
  height: 673px;
}

.collect-bonus-left {
  margin-top: 300px;
}

.collect-bonus {
  margin-bottom: 123px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  text-align: center;
}

.something {
  font-family: "Rubik";
  font-style: normal;
  font-weight: 700;
  font-size: 36px;
  line-height: 43px;
  color: #EF443B;
  -webkit-transition: 1s;
  transition: 1s;
}

.collect-bonus-item-text {
  font-family: "Rubik";
  font-style: normal;
  font-weight: 700;
  font-size: 20px;
  line-height: 19px;
  text-transform: uppercase;
  color: #EF443B;
  margin-right: 10px;
}

.bebra {
  text-align: left;
}

.collect-bonus-item {
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  text-align: center;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  width: 300px;
  height: 66px;
  left: 0px;
  top: 0px;
  background: #160E33;
  -webkit-box-shadow: 0px 0px 6px rgba(239, 68, 59, 0.4);
          box-shadow: 0px 0px 6px rgba(239, 68, 59, 0.4);
  border-radius: 80px;
  margin-top: 25px;
}

.circle {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  min-height: 42px;
  min-width: 42px;
  background-color: #EF443B;
  border-radius: 100%;
  text-align: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  font-family: "Rubik";
  font-style: normal;
  font-weight: 700;
  font-size: 20px;
  line-height: 19px;
  text-transform: uppercase;
  color: #160E33;
  margin-right: 18px;
  margin-left: 10px;
}

.collect-bonus-right {
  min-height: 250px;
  margin-top: 290px;
}
.collect-bonus-right div {
  -webkit-transition: 1s;
  transition: 1s;
}

.collect-bonus-item {
  margin-top: 50px;
}

.slider_bottom {
  background: #FFFFFF;
  border-bottom-left-radius: 20px;
  border-bottom-right-radius: 20px;
  padding: 25px;
}

.slider_container {
  margin-top: 180px;
}

.crypo_slider {
  margin-bottom: 40px;
  margin-top: 50px;
}

.slide {
  height: 650px;
  width: 350px;
  margin-left: 50px;
  margin-bottom: 60px;
}

.slider_item-title {
  font-family: "Rubik";
  font-style: normal;
  font-weight: 700;
  font-size: 24px;
  line-height: 28px;
  color: #160E33;
  letter-spacing: 0.5px;
}

.slider_item-descriptoin {
  margin-top: 15px;
}
.slider_item-descriptoin p {
  font-family: "Rubik";
  font-style: normal;
  font-weight: 400;
  font-size: 18px;
  line-height: 150%;
  color: #160E33;
  opacity: 0.6;
}

.slider_item-price {
  margin-top: 70px;
  letter-spacing: 0.5px;
}
.slider_item-price p {
  font-family: "Rubik";
  font-style: normal;
  font-weight: 700;
  font-size: 41px;
  line-height: 43px;
  text-transform: uppercase;
  color: #EF443B;
}

.slider_item-button {
  cursor: pointer;
  margin-top: 70px;
  margin-left: 35px;
  background: #EF443B;
  border-radius: 40px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding: 18px 24px;
  gap: 10px;
}
.slider_item-button p {
  width: 94px;
  height: 19px;
  font-family: "Rubik";
  font-style: normal;
  font-weight: 700;
  font-size: 16px;
  line-height: 19px;
  text-transform: uppercase;
  color: #FFFFFF;
}

.features_block-item {
  height: 194px;
  width: 350px;
  text-align: left;
  margin-top: 50px;
  margin-left: 70px;
}

.features_title {
  font-family: "Rubik";
  font-style: normal;
  font-weight: 800;
  font-size: 40px;
  line-height: 36px;
  margin-left: 10px;
  color: #FFFFFF;
  margin-left: 15px;
}

.features_block-container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  text-align: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

.block-image {
  margin-top: -5px;
}

.features_description {
  font-family: "Rubik";
  font-style: normal;
  font-weight: 400;
  font-size: 24px;
  line-height: 28px;
  color: #FFFFFF;
  opacity: 0.6;
  margin-top: 25px;
}

.column-one {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.column-two {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

@media (max-width: 1272px) {
  .features_block-container {
    margin-left: 30px;
    margin-right: 30px;
  }
  .features_block-item {
    height: 100px;
    width: 330px;
    text-align: left;
    margin-top: 150px;
    margin-left: 70px;
  }
  .download-section_buffer {
    margin-top: 100px;
  }
}
@media (max-width: 1220px) {
  .features_block {
    width: 100%;
  }
  .features_block-item {
    height: 100px;
    width: 200px;
    text-align: left;
  }
  .download-section_buffer {
    margin-top: 100px;
  }
  .column-two {
    margin-top: 50px;
  }
}
@media (max-width: 866px) {
  .column-one {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }
  .features_block-item {
    height: 100px;
    width: 100%;
    text-align: left;
    margin-top: 150px;
    margin-left: 70px;
  }
}
.download-section {
  margin-top: 140px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  text-align: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  background: url("../img/download-background.png");
  background-position: center;
  width: 100%;
  background-repeat: no-repeat;
  background-size: auto;
  min-height: 600px;
  margin-bottom: 35px;
}

.download-section-title p {
  font-family: "Rubik";
  font-style: normal;
  font-weight: 700;
  font-size: 72px;
  line-height: 85px;
  text-align: center;
  color: #FFFFFF;
}

.downloadbutton {
  cursor: pointer;
  margin-top: 85px;
  padding: 18px 24px 22px;
  gap: 10px;
  width: 304px;
  height: 84px;
  background: #EF443B;
  -webkit-box-shadow: 0px 4px 30px #EF443B;
          box-shadow: 0px 4px 30px #EF443B;
  border-radius: 40px;
  text-align: center;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}
.downloadbutton p {
  font-family: "Rubik";
  font-style: normal;
  font-weight: 900;
  font-size: 30px;
  line-height: 36px;
  color: #FFFFFF;
  -webkit-box-flex: 0;
      -ms-flex: none;
          flex: none;
  -webkit-box-ordinal-group: 1;
      -ms-flex-order: 0;
          order: 0;
  -ms-flex-positive: 0;
      flex-grow: 0;
}

.feedback_slider-item {
  padding: 35px;
  height: 450px;
  width: 400px;
  background: #160E33;
  border: 2px solid #EF443B;
  border-radius: 12px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin-left: 25px;
  margin-right: 25px;
}

.feedback_slider {
  margin-top: 80px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.feedback-icon_container {
  background: url("../img/features/feedback-icon.png");
  background-position: center;
  width: 100px;
  height: 100px;
  background-repeat: no-repeat;
  background-size: auto;
}

.feedback_text-container {
  font-family: "Rubik";
  font-style: normal;
  font-weight: 400;
  font-size: 18px;
  line-height: 150%;
  text-align: center;
  color: #FFFFFF;
  opacity: 0.6;
  margin-top: 1%;
}

.feedback_details {
  margin-top: 25%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}
.feedback_details .name {
  font-family: "Rubik";
  font-style: normal;
  font-weight: 500;
  font-size: 20px;
  line-height: 24px;
  text-align: center;
  color: #FFFFFF;
}
.feedback_details .role {
  font-family: "Rubik";
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 19px;
  text-align: center;
  color: #EF443B;
  margin-top: 10px;
}

.card {
  --card-gradient: rgba(0, 0, 0, 0.8);
  --card-gradient: #F9E0DC, #753935;
  --card-blend-mode: overlay;
  border-radius: 0.5rem;
  -webkit-box-shadow: 0.05rem 0.1rem 0.3rem -0.03rem rgba(0, 0, 0, 0.45);
          box-shadow: 0.05rem 0.1rem 0.3rem -0.03rem rgba(0, 0, 0, 0.45);
  padding-bottom: 1rem;
  background-image: -webkit-gradient(linear, left top, left bottom, from(var(--card-gradient)), to(white));
  background-image: linear-gradient(var(--card-gradient), white max(9.5rem, 27vh));
  overflow: hidden;
}
.card img {
  border-radius: 0.5rem 0.5rem 0 0;
  width: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  max-height: max(10rem, 30vh);
  aspect-ratio: 4/3;
  mix-blend-mode: var(--card-blend-mode);
}
.card img ~ * {
  margin-left: 1rem;
  margin-right: 1rem;
}
.card > :last-child {
  margin-bottom: 0;
}
.card:hover, .card:focus-within {
  --card-gradient: #5e548e max(8.5rem, 20vh);
}

/* Additional demo display styles */
* {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

.card h3 {
  margin-top: 1rem;
  font-size: 1.25rem;
}

.card a {
  color: inherit;
}

.card-wrapper {
  list-style: none;
  padding: 0;
  margin: 0;
  display: -ms-grid;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(30ch, 1fr));
  grid-gap: 1.5rem;
  max-width: 100vw;
  width: 120ch;
  padding-left: 1rem;
  padding-right: 1rem;
}

.adaptive-crypto-cards {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  text-align: left;
  font-family: "Rubik";
}

.accept-trade-button {
  height: 60px;
  width: 120px;
  margin-top: 20px;
  text-align: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  border-radius: 50px;
  background-color: #EF443B;
}
.accept-trade-button p {
  font-family: "Rubik";
  font-style: normal;
  font-weight: 700;
  font-size: 22px;
  line-height: 19px;
  text-transform: uppercase;
  color: #FFFFFF;
}

@media (max-width: 415px) {
  .main_title {
    font-size: 70px;
  }
  .accept-crypto {
    margin-left: 10px;
    margin-right: 10px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }
  .main_title {
    font-size: 50px;
  }
}
@media (max-width: 392px) {
  .headerbtn {
    padding-left: 19px;
    padding-right: 19px;
  }
  .main_title {
    font-size: 60px;
  }
  .title-holder {
    letter-spacing: 2px;
  }
}
@media (max-width: 1220px) {
  .litecoin {
    display: none;
  }
  .bitcoin {
    display: none;
  }
  .main-section_container {
    background: none;
  }
}
@media (max-width: 1144px) {
  .main-section_container {
    width: 100%;
    margin-top: -180px;
  }
}
@media (max-width: 642px) {
  .main-section_container {
    padding-left: 30px;
    padding-right: 30px;
  }
}
@media (max-width: 1250px) {
  .collect-bonus {
    padding-left: 30px;
    padding-right: 30px;
  }
}
@media (max-width: 958px) {
  .phone-img {
    width: 500px;
    height: 700px;
    padding: 15px;
  }
}
@media (max-width: 908px) {
  .phone-img {
    margin-right: 35px;
  }
}
@media (max-width: 893px) {
  .phone-img {
    width: 400px;
    height: 550px;
  }
  .collect-bonus {
    margin-top: -200px;
  }
}
@media (max-width: 794px) {
  .phone-img {
    width: 350px;
    height: 450px;
  }
}
@media (max-width: 741px) {
  .collect-bonus {
    margin-top: -200px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }
  .collect-bonus-left {
    display: none;
  }
}
@media (max-width: 820px) {
  .big-title {
    padding-left: 15px;
    padding-right: 15px;
    margin-top: 100px;
  }
  .big-title p {
    font-size: 20px;
  }
  .big-title h1 {
    font-size: 50px;
  }
}
html {
  width: 100%;
  max-width: 100%;
  overflow-x: hidden;
  scroll-behavior: smooth;
}

body {
  width: 100%;
  max-width: 100%;
  overflow-x: hidden;
}

.practice_body {
  margin: 0px -20px -30px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
}

.page_practice {
  width: 100%;
}

.practice_colum {
  padding: 0px 20px;
  margin: 0px 0px 30px 0px;
  -webkit-box-flex: 0;
      -ms-flex: 0 1 25%;
          flex: 0 1 25%;
}

/* адаптив точка при которой все в целом ок и можно если че откатыватся именно к ней */
@media (max-width: 1040px) {
  .practice_colum {
    -webkit-box-flex: 0;
        -ms-flex: 0 1 50%;
            flex: 0 1 50%;
  }
}
@media (max-width: 630px) {
  .practice_colum {
    -webkit-box-flex: 0;
        -ms-flex: 0 1 100%;
            flex: 0 1 100%;
  }
}
/*  точка при которой все в целом ок и можно если че откатыватся именно к ней */
/* начало адаптивного пиздеца */
@media (max-width: 993px) {
  .practice {
    padding: 40px 0px 80px 0px;
  }
}
@media (max-width: 767px) {
  .practice {
    padding: 0px 0px 40px 0px;
  }
}
@media (max-width: 767px) {
  .practice_header {
    padding: 0px 0px 25px 0px;
  }
}
/* конец адаптивного пиздеца */
.practice_body {
  font-family: "Rubik";
}

.practice {
  padding: 125px 0px 80px 0px;
}

.item-practice {
  background-color: #fff;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  height: 100%;
}

.item-practice_content {
  padding: 30px;
  -webkit-box-flex: 1;
      -ms-flex: 1 1 auto;
          flex: 1 1 auto;
}

.item-practice_link {
  color: inherit;
  display: inline-block;
}

.item-practice_link:not(:last-child) {
  margin: 0px 0px 15px 0px;
}

.item-practice_link:hover {
  text-decoration: underline;
}

.item-practice_title {
  font-weight: 700;
  letter-spacing: 0.1px;
  font-size: 16px;
  line-height: 150%;
}

.item-practice_text {
  color: #737373;
  line-height: 142%;
}

.item-practice_image {
  padding: 0px 0px 60% 0px;
  display: block;
}

._ibg {
  position: relative;
}

._ibg img {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  -o-object-fit: cover;
     object-fit: cover;
}

@media (max-width: 767px) {
  .download-section-title p {
    font-size: 45px;
  }
}
.market-analytics_conatainer {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.market-analytics {
  margin-top: 80px;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 5em 1fr;
  grid-template-columns: 1fr 1fr;
  -ms-grid-rows: 1fr 5em 1fr;
  grid-template-rows: 1fr 1fr;
  grid-gap: 5em;
}

.market-analytics > *:nth-child(1) {
  -ms-grid-row: 1;
  -ms-grid-column: 1;
}

.market-analytics > *:nth-child(2) {
  -ms-grid-row: 1;
  -ms-grid-column: 3;
}

.market-analytics > *:nth-child(3) {
  -ms-grid-row: 3;
  -ms-grid-column: 1;
}

.market-analytics > *:nth-child(4) {
  -ms-grid-row: 3;
  -ms-grid-column: 3;
}

.market-analytics_item {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  max-width: 540px;
  max-height: 160px;
}
.market-analytics_item h1 {
  font-family: "Rubik";
  font-style: normal;
  font-weight: 500;
  font-size: 24px;
  line-height: 28px;
  color: #FFFFFF;
}
.market-analytics_item p {
  margin-top: 12px;
}

.market-analytics_column_content {
  margin-left: 30px;
}

.market-analytics_column_text {
  font-family: "Rubik";
  font-style: normal;
  font-weight: 400;
  font-size: 18px;
  line-height: 150%;
  color: #FFFFFF;
  opacity: 0.6;
}

.arket-analytics_column_link {
  text-decoration: none;
  font-family: "Rubik";
  font-style: normal;
  font-weight: 400;
  font-size: 18px;
  line-height: 150%;
  color: #EF443B;
  margin-top: 12px;
}

.arket-analytics_column_link:hover {
  text-decoration: underline;
  cursor: pointer;
}

@media (max-width: 1188px) {
  .market-analytics {
    padding-left: 20px;
    padding-right: 20px;
  }
}
@media (max-width: 846px) {
  .market-analytics {
    -ms-grid-columns: 1fr;
    grid-template-columns: 1fr;
    -ms-grid-rows: 1fr;
    grid-template-rows: 1fr;
    grid-gap: 5em;
  }
  .market-analytics > *:nth-child(1) {
    -ms-grid-row: 1;
    -ms-grid-column: 1;
  }
}
.cookie_alert {
  padding-bottom: 5px;
  position: fixed;
  bottom: 0%;
  z-index: 100000;
  opacity: 65%;
  -webkit-transition: 1s;
  transition: 1s;
}

.container__ {
  margin-bottom: 80px;
  padding-top: 20px;
  padding-bottom: 20px;
  background-color: #7d7d7d;
  color: #fff;
  max-width: 100%;
  border-radius: 10px;
  width: 50%;
  border: 2px solid #EF443B;
}

.subcontainer {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  text-align: center;
}

.cookie-btn {
  height: 40px;
  width: 100px;
  background-color: #454545;
  color: #fff;
  margin-left: 20px;
  margin-right: 30px;
  border-radius: 10px;
}

.cookie-btn:hover {
  background-color: #272727;
}

.cookie-text {
  font-size: 15px;
  text-align: left;
  line-height: 1.5;
  margin-left: 35px;
}

.cookie_alert {
  font-family: "Rubik";
}

@media (max-width: 480px) {
  .cookie-text {
    font-size: 10px;
  }
  .container {
    width: 70%;
  }
}
@media (max-width: 478px) {
  .market-analytics_item {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    margin-top: 190px;
    text-align: center;
  }
  .market-analytics_column_content {
    font-size: 20px;
    margin-top: 20px;
    text-align: center;
  }
}
a {
  text-decoration: none;
}

.footer {
  margin-top: 155px;
  font-family: "Rubik";
}

footer {
  background-color: #272727;
  text-align: center;
  text-transform: uppercase;
  padding-top: 30px;
  margin-top: auto;
}

footer li {
  list-style: none;
  margin: 10px;
  display: inline-block;
}

.icons a {
  background: #52527a;
  color: #272727;
  padding: 14px;
  font-size: 20px;
  border-radius: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.icons a:hover {
  color: #ffffff;
  -webkit-transition: 0.5s;
  transition: 0.5s;
}

.menu a {
  color: #ffffff;
  text-transform: capitalize;
}

.menu a:hover {
  color: #392b72;
  -webkit-transition: 0.5s;
  transition: 0.5s;
}

.footer-copyright {
  background-color: #211b35;
  color: #ffffff;
  padding: 15px;
  margin-top: 30px;
  text-transform: capitalize;
}
.footer-copyright p {
  opacity: 55%;
}

.footer-copyright p {
  margin-bottom: 0px;
}

.harter {
  margin-top: 150px;
}
.harter hr {
  border: none; /* Убираем границу */
  background-color: #EF443B; /* Цвет линии */
  color: #EF443B; /* Цвет линии для IE6-7 */
  height: 3px; /* Толщина линии */
  width: 90%;
  margin: 0 auto;
  border-radius: 45%;
}

@media (max-width: 478px) {
  .harter {
    margin-top: 270px;
  }
  .heater hr {
    width: 85%;
  }
}
@media (max-width: 414px) {
  .main-section_container {
    margin-top: 1px;
  }
}
.hidden {
  opacity: 0;
  -webkit-filter: blur(2px);
          filter: blur(2px);
  -webkit-transition: all 1s;
  transition: all 1s;
  -webkit-transform: translateX(-30%);
          transform: translateX(-30%);
}

.show {
  opacity: 1;
  -webkit-filter: blur(0);
          filter: blur(0);
  -webkit-transform: translateX(0);
          transform: translateX(0);
}

.collect-bonus-item:nth-child(2) {
  -webkit-transition-delay: 200ms;
          transition-delay: 200ms;
}

.collect-bonus-item:nth-child(3) {
  -webkit-transition-delay: 400ms;
          transition-delay: 400ms;
}

.collect-bonus-item:nth-child(4) {
  -webkit-transition-delay: 600ms;
          transition-delay: 600ms;
}

.collect-bonus-item:nth-child(5) {
  -webkit-transition-delay: 800ms;
          transition-delay: 800ms;
}

.element-animation {
  opacity: 0;
}

.element-animation.element-show {
  opacity: 1;
  -webkit-transition: opacity 2s;
  transition: opacity 2s;
}

.market-analytics_item:nth-child(2) {
  -webkit-transition-delay: 200ms;
          transition-delay: 200ms;
}

.market-analytics_item:nth-child(3) {
  -webkit-transition-delay: 400ms;
          transition-delay: 400ms;
}

.market-analytics_item:nth-child(4) {
  -webkit-transition-delay: 600ms;
          transition-delay: 600ms;
}

.crypo_slider.element-animation {
  opacity: 0;
  -webkit-transform: translateY(40px);
  transform: translateY(40px);
  -webkit-transition: all 1.5s;
  transition: all 1.5s;
}

.crypo_slider.element-show {
  opacity: 1;
  -webkit-transform: translateY(0);
  transform: translateY(0);
}

.features_block-item:nth-child(2) {
  -webkit-transition-delay: 200ms;
          transition-delay: 200ms;
}

.features_block-item:nth-child(3) {
  -webkit-transition-delay: 600ms;
          transition-delay: 600ms;
}

.features_block-item:nth-child(4) {
  -webkit-transition-delay: 800ms;
          transition-delay: 800ms;
}

.features_block-item:nth-child(5) {
  -webkit-transition-delay: 1000ms;
          transition-delay: 1000ms;
}

.features_block-item:nth-child(6) {
  -webkit-transition-delay: 1200ms;
          transition-delay: 1200ms;
}

.cookie_alert.element-animation {
  opacity: 0;
  -webkit-transform: translateY(40px);
  transform: translateY(40px);
  -webkit-transition: all 4s;
  transition: all 4s;
}

.cookie_alert.element-animation.element-show {
  opacity: 1;
  -webkit-transform: translateY(0);
  transform: translateY(0);
}

.downloadbutton.element-animation {
  opacity: 0;
  -webkit-transform: translateY(40px);
  transform: translateY(40px);
  -webkit-transition: all 4s;
  transition: all 4s;
}

.downloadbutton.element-animation.element-show {
  opacity: 1;
  -webkit-transform: translateY(0);
  transform: translateY(0);
}
/*# sourceMappingURL=style.css.map */